@import "globals.less";

.body {
  margin: 0;
  
  .header-container {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
  }

  .content-container {
    margin-top: @top-bar-height;
    min-height: 100vh;

    .about-page {    
      .about-content {
        .content {
          padding: @standard-padding 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          &:nth-child(odd) {
            background-color: @light-grey;
          }
          &:nth-child(even) {
            background-color: white;
          }
          .title {
            .med-font();
            color: @main-color;
            font-weight: 700;
            margin-bottom: 30px;
          }
          .text {
            .small-font();
            max-width: 950px;
            text-align: justify;
          }
          &:nth-child(odd) {
            background-color: @light-grey;
          }
          &:nth-child(even) {
            background-color: white;
          }

          &.associate {
            padding: 0;
            padding-left: @standard-padding;
            flex-direction: row;
            // Height must be defined so child empty div can match the height
            height: 70%;
            .left {
              flex: 0 1 70%;
              padding-right: 20px;
            }

            .right {
              background-image: url("assets/liou.jpg");
              background-size: contain;
              background-repeat: no-repeat;
              background-position: right;
              flex: 1 0 0px;
              height: 100%;
            }
          }
        }
        .memberships-list {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          align-items: center;

          .membership {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            background-color: white;
            border-radius: 3px;
            box-sizing: border-box;
            padding: 30px 15px;
            margin: 10px;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: transform 0.2s;

            .logo {
              width: 300px;
              height: 100px;
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center center;
              &.acfas {
               background-image: url("assets/acfas_logo.jpg");
              }
              &.apma {
                background-image: url("assets/american_podiatric_medical_association.png")
              }
              &.bcpma {
                background-image: url("assets/bc_podiatric_medical_association.png");
              }
              &.cpma {
                background-image: url("assets/canadian_podiatric_medical_association.png");
              }
              &.cpsbc {
                background-image: url("assets/college_physicians_surgeons_bc.png");
              }
            }
            &:hover {
              transform: translateY(-15px);
            }
          }  
        }
        .qualifications {
          .qualifications-list {
            .small-font();
          }
        }
      }
    }
  }
}

@media all and (orientation: portrait), (max-width: 1350px) {
  .body {
    .header-container {
      height: 100%;
      width: initial;
    }
    .content-container {
      .about-page {    
        .about-content {
          .content {
            &.associate {
              flex-direction: column-reverse;
              height: auto;
              padding: @standard-padding 0;
              
              .left {
                padding-right: 0px;
              }

              .right {
                // Lazily hardcoded because stretching empty divs within flexbox is not very well supported
                width: 375px;
                height: 500px;
                flex: 1 1 auto;
                padding-bottom: @standard-padding;
              }
            }
          }
        }
      }
    }
  }
}