@top-bar-height: 50px;
@blue: #25477B;
@grey-blue: #2b323b;
@slightly-darker-blue: #148ac4;
@light-grey: #f5f5f5;

@main-color: @blue;
@secondary-color: @grey-blue;

@mobile-large-font: 60px;
@mobile-med-font: 40px;
@mobile-small-font: 30px;

@large-font: 72px;
@med-font: 40px;
@small-font: 20px;

.small-font() {
  font-size: @small-font;
  @media all and (orientation: portrait), (max-width: 1350px) {
    font-size: @mobile-small-font;
  }
}

.med-font() {
  font-size: @med-font;
  @media all and (orientation: portrait), (max-width: 1350px) {
    font-size: @mobile-med-font;
  }
}

.large-font() {
  font-size: @large-font;
  @media all and (orientation: portrait), (max-width: 1350px) {
    font-size: @mobile-large-font;
  }
}

.dark-glow() {
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}