@import "constants.less";
@import "globals.less";

.footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .small-font();

  .item {
    margin: 15px;
    & > * {
      color: white;
    }
  }
}
