@import "constants.less";
@import "footer.less";
@import "nav-bar.less";

html,body {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  font-family: 'Montserrat', sans-serif;
  color: @secondary-color;
  background-color: @light-grey;
}

a {
	text-decoration: none;
}