@import "constants.less";
@import "globals.less";

.body {
  background-color: @light-grey;
  margin: 0;
  
  .header-container {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
  }

  .content-container {
    margin-top: @top-bar-height;
    min-height: 100vh;

    .hours-page {
      padding: 20px;
      .locations {
        display: grid;
        grid-template-columns: auto 600px 600px auto;
        grid-template-rows: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        .picture {
          grid-row-start: 1;
          grid-row-end: 2; 
          height: auto;
          width: 600px;

          &.burnaby {
            grid-column-start: 2;
            grid-column-end: 3;
          }
          &.poco {
            grid-column-start: 3;
            grid-column-end: 4;
          }
        }

        .location {
          display: flex;
          flex-direction: column;
          grid-row-start: 2;
          grid-row-end: 3;

          &.burnaby {
            grid-column-start: 2;
            grid-column-end: 3;
          }

          &.poco {
            grid-column-start: 3;
            grid-column-end: 4;
          }

          .location-name {
            .med-font();
            border-bottom: 3px solid @main-color;
            font-weight: 700;
            color: @main-color;
          }

          .location-address {
            margin-top: 15px;
            text-decoration: none;
            .small-font();
          }

          .row {
            .small-font();
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            margin: 0 5px;
            padding-bottom: 15px;
            margin-top: 15px;

            &>* {
              min-width: 150px;
            }

            .hours {
              text-align: right;
            }
            
            &:last-child {
              border: none;
            }
          }
        }
        &:not(:first-child) {
          margin-top: 20px;
        }    
      }
    }
  }
}

@media all and (orientation: portrait), (max-width: 1350px) {
  .body {
    .content-container {
      .hours-page {
        .locations {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto auto auto auto;
          grid-column-gap: 10px;
          grid-row-gap: 15px;

          .picture {
            grid-column-start: 1 !important;
            grid-column-end: 2 !important;
            height: auto;
            width: 100%;

            &.burnaby {
              grid-row-start: 1;
              grid-row-end: 2;
            }
            &.poco {
              grid-row-start: 3;
              grid-row-end: 4;
            }
          }

          .location {
            display: flex;
            flex-direction: column;
            grid-column-start: 1 !important;
            grid-column-end: 2 !important;

            &.burnaby {
              grid-row-start: 2;
              grid-row-end: 3;
            }

            &.poco {
              grid-row-start: 4;
              grid-row-end: 5;
            }
          }
        }
      }
    }
  }
}