@import "constants.less";
@import "globals.less";

.top-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: @top-bar-height;
  background-color: black;
  padding: 0 20px;
  box-sizing: border-box;
  .menu-toggle {
    .checkbox {
      display: none;
    }

    .menu {
      li {
        display: inline;
        .small-font();
        .button {
          cursor: pointer;
          margin: 0px 20px;
          color: white;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }


  }
}

@media all and (orientation: portrait), (max-width: 1350px) {
  .top-bar {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 0;

    .menu-toggle {
      display: block;
      position: relative;
      top: 50px;
      left: 50px;
      
      z-index: 1;
      
      -webkit-user-select: none;
      user-select: none;

      .checkbox {
        display: block;
        width: 100px;
        height: 80px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;

        &:checked ~ .line {
          opacity: 1;
          transform: rotate(45deg) translate(-2px, -1px);
          background: #232323;
        }

        &:checked ~ .line:nth-last-child(3) {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2);
        }

        &:checked ~ .line:nth-last-child(2) {
          transform: rotate(-45deg) translate(0, -1px);
        }

        &:checked ~ ul {
          transform: none;
        }
      }

      .menu {
        position: absolute;
        width: 500px;
        height: 100vh;
        margin: -120px 0 0 -100px;
        padding: 50px;
        padding-top: 125px;
        
        background: black;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

        li {
          padding: 10px 25px;
          font-size: 22px;
          display: block;

          .button {
            font-size: 40px;
          }
        }
      }

      .line {
        display: block;
        width: 83px;
        height: 10px;
        margin-bottom: 13px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 10px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;

        &:first-child {
          transform-origin: 0% 0%;
        }

        &:nth-last-child(2) {
          transform-origin: 0% 100%;
        }
      }
    }
  }
}