@import "globals.less";

.body {
  margin: 0;
  
  .header-container {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
  }

  .content-container {
    margin-top: @top-bar-height;
    min-height: 100vh;

    .home-page {
      .title-container {
          position: relative;
          width: 100%;
          height: 60%;

          font-weight: bolder;

        .title-image {
          width: 100%;
          height: 100%;
          background-image: url('assets/title.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          filter: blur(8px);
          -webkit-filter: blur(8px);
        }  

        .title-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          
          padding: 75px 250px;
          
          border: 3px solid white;
          background-color: rgba(0,0,0, 0.3);
          color: white;

          .title-name {
            z-index: 1;
            white-space: nowrap;
            .large-font();
            font-weight: bold;
          }

          .title-desc {
            margin-top: 30px;
            .med-font();
          }

          .title-headshot {
            height: 330px;
            position: absolute;
            bottom: 0px;
            left: 0px;
          }
        }
      }
    
      .home-content {
        .content {
          padding: @standard-padding 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          .title {
            .med-font();
            color: @main-color;
            font-weight: 700;
            margin-bottom: 30px;
          }
          .text {
            .small-font();
            max-width: 950px;
            text-align: justify;
          }
          &:nth-child(odd) {
            background-color: @light-grey;
          }
          &:nth-child(even) {
            background-color: white;
          }
          .button {
            background-color: @main-color;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            color: white;
            padding: 10px 50px;
            text-align: center;
            width: 300px;
            text-decoration: none;
            white-space: nowrap;
            margin-top: 15px;

            &:hover {
              background-color: @slightly-darker-blue;
            }
          }
        }

        .appointment-contact {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-around;

          .half {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
          }

          .appointment {
            .appointments-and-instructions {
              .inline-phone-number {
                white-space: nowrap;
              }
            }
          }  
          .contact {
            .items {
              .small-font();
              display: flex;
              flex-direction: column;
              .row {
                display: flex;
                align-items: space-between;
                margin-bottom: 20px;
                .icon {
                  height: 30px;
                }
                .locations {
                  display: flex;
                  flex-direction: column;
                  .location {
                    &:first-child {
                      margin-bottom: 30px;
                    }
                    .address {
                      text-align: left;
                    } 
                  }
                }
              }
            }
          }
        }
        
        .services {
          .services-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;

            .service {
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;

              background-color: white;
              border-radius: 3px;
              box-sizing: border-box;
              padding: 10px 30px;
              width: 20vw;
              height: 150px;
              margin: 30px 6vw;

              .small-font();

              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

              .checkmark {
                position: absolute;
                right: 10px;
                bottom: 10px;
                width: 40px;
              }
            }  
          }
          .languages {
            margin-top: 30px;
          }
        }
      }
    }
  }
}

@media all and (orientation: portrait), (max-width: 1350px) {
  .body {
    .header-container {
      height: 100%;
      width: initial;
    }
    .content-container {
      margin-top: 0;
      .home-page {
        .title-container {
          height: 80%;
          .title-text {
            width: 95%;
            padding: 75px 0;
            transform: translate(-50%, -25%);
          }
        }
        .home-content {
          .services {
            .services-list {
              .service {
                width: 35vw;
              }
            }
          }
          .content {
            .button {
              .med-font();
              width: 60%;
            }
          }
          .appointment-contact {
            flex-direction: column;
            align-items: center;
            padding: 0;
            .appointment {
              padding: @standard-padding 0;
            }
            .contact {
              background-color: white;
              width: 100%;
              padding: @standard-padding 0;
            }
          }
        }
      }
    }
  }
}